{"strava_credentials" : {
						 "client_id": ,
						 "client_secret": "",
						 "temp_code": ""
						},
"strava_endpoints" : {
                      "token_URL" : "https://www.strava.com/oauth/token",
                      "activities_URL" : "https://www.strava.com/api/v3/activities"					  
                     },
"activities_data" : [
                "id",
                "name",
                "start_date_local",
                "type",
                "distance",
                "moving_time",
                "elapsed_time",
                "total_elevation_gain",
                "end_latlng",
                "external_id",
                "average_cadence"
                ],
"activity_laps_data" : [
            "activity_id",
			"id" ],
"get_laps_for_last_x_activities" : 1,
"mfp_credentials" : {
					 "username": "",
					 "password": ""
					},
"get_nutrition_history_from" : { 
                                "year" : 2021,
								"month" : 2,
								"day" : 1
							   },
"get_weight_history_from" : { 
                                "year" : 2021,
								"month" : 2,
								"day" : 1
							   },							   
"nutrition_data" : ["date",
                    "calories",
                    "carbohydrates",
					"fat",
					"protein",
					"sodium",
					"sugar"
					]							   
}